* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.top-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-family: "Kanit", sans-serif;
}

.top-text h1 {
  font-size: 50px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: #0095ff;
  cursor: default;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #5bbbff, 0 0 40px #5bbbff;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #ffffff;
  padding: 5% 10%;
  opacity: 0;
  transform: translateY(40px);
  animation: animateY 1000ms ease 900ms forwards;
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.experience-card {
  background-color: #ffffff;
  width: 60%;
  height: auto;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.6s ease, color 0.6s ease;
  transition: transform 0.3s ease-in-out;
  font-family: "Kanit", sans-serif;
  cursor: default;
}

.experience-card:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 5px #5bbbff, 2px 2px 10px #b7e1ff, 2px 2px 25px #ffffff;
}

.mat-card-header {
  padding: 0;
}

.experience-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 0.5rem;
}

.date-range {
  color: #333;
  font-size: 14px;
  font-weight: bold;
}

.job-title {
  font-size: 24px;
  font-weight: 500;
  color: #0095ff;
}

mat-card-content {
  color: #9b9b9b;
  margin: 10px 0;
  line-height: 1.6;
}

.skills {
  display: flex;
  justify-content: flex-start;
  height: auto;
}

.chip-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.chip {
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #0095ff;
  color: #ffffff;
  font-size: 14px;
  border: 2px solid #0095ff;
  transition: 0.3s ease-in-out;
}

.chip:hover {
  background-color: transparent;
  color: #0095ff;
  cursor: default;
}

@keyframes animateY {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1020px) {
  .experience-container {
    height: auto;
  }

  .card-list {
    height: auto;
  }

  .experience-card {
    width: 100%;
    height: auto;
    padding: 10px;
    gap: 10px;
  }

  .job-title {
    font-size: 14px;
    line-height: 1.2;
  }

  mat-card-content {
    margin: 0;
  }

  mat-card-content p {
    font-size: 12px;
    line-height: 1.2;
  }

  .skills {
    height: auto;
  }

  .chip {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    height: auto;
  }
}
